spring.data.mongodb.uri=mongodb+srv://admin:<password>@cluster-r.jyvcp6a.mongodb.net/?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.database=credit
